# GENERAL---
PONG = 0x13
CLIENT_ERROR = 0xFF
# 异常数据---
STRANGE_DATA = 0x15

# LOGIN*
LOGIN_PASSWORD = 0x01
SERVERLIST_REREQUEST = 0xFF
# 请求服务器列表
SERVERLIST_REQUEST = 0x02
# 许可协议回复
LICENSE_REQUEST = 0x03
# 选择性别
SET_GENDER = 0x04
# 服务器状态
SERVERSTATUS_REQUEST = 0x05
# 请求人物列表
CHARLIST_REQUEST = 0x09
AFTER_LOGIN = 0xFF
REGISTER_PIN = 0xFF
TO_WORLDLIST = 0xFF
VIEW_ALL_CHAR_REQUEST = 0xFF
VIEW_ALL_CHAR_CONNECT = 0xFF
VIEW_ALL_CHAR = 0xFF
# 开始游戏
CHAR_SELECT = 0x0A
# 检查人物名字
CHECK_CHAR_NAME = 0x0C
# 创建人物
CREATE_CHAR = 0x11
# 错误日志
ERROR_LOG = 0x14
# 日志
RELOG = 0x19

# CHANNEL
# 登陆请求
PLAYER_LOGGEDIN = 0x0B
# 更换地图
CHANGE_MAP = 0x21
# 更换频道
CHANGE_CHANNEL = 0x22
# 进入商城
ENTER_CASH_SHOP = 0x23
# 人物移动
MOVE_PLAYER = 0x24
# 取消椅子
CANCEL_CHAIR = 0x25
# 使用椅子
USE_CHAIR = 0x26
# 近距离攻击
CLOSE_RANGE_ATTACK = 0x28
# 远距离攻击
RANGED_ATTACK = 0x29
# 魔法攻击
MAGIC_ATTACK = 0x2A
# 能量攻击
PASSIVE_ENERGY = 0x2B
#
ENERGY_CHARGE_ATTACK = 0xFF
# 获取伤害
TAKE_DAMAGE = 0x2C
# 普通聊天
GENERAL_CHAT = 0x2D
# 关闭黑板
CLOSE_CHALKBOARD = 0x2E
# 人物面部表情
FACE_EXPRESSION = 0x2F
# 使用物品效果
USE_ITEMEFFECT = 0x30
# ---
REVIVE_ITEM = 0x31
# 怪物卡片
MONSTER_BOOK_COVER = 0x35
# NPC交谈
NPC_TALK = 0x36
# NPC详细交谈
NPC_TALK_MORE = 0x38
# NPC商店
NPC_SHOP = 0x3A
# 仓库
STORAGE = 0x3B
# 雇佣商店
HIRED_MERCHANT_REQUEST = 0x3C
# 送货员
DUEY_ACTION = 0x3E
# 物品排序
ITEM_SORT = 0x42
# 物品整理
ITEM_GATHER = 0x43
# 物品移动
ITEM_MOVE = 0x44
# 使用物品
USE_ITEM = 0x45
# 取消物品结果
CANCEL_ITEM_EFFECT = 0x46
# 使用召唤包
USE_SUMMON_BAG = 0x48
# 宠物食品
PET_FOOD = 0x49
# 坐骑食品
USE_MOUNT_FOOD = 0x4A
# ---
SCRIPTED_ITEM = 0x4B
# 使用现金物品
USE_CASH_ITEM = 0x4C
# 使用扑捉物品
USE_CATCH_ITEM = 0x4D
# 使用技能书
USE_SKILL_BOOK = 0x4F
# 使用回城卷
USE_RETURN_SCROLL = 0x52
# 使用砸卷
USE_UPGRADE_SCROLL = 0x53


# 分发能力点
DISTRIBUTE_AP = 0x54
# 自动分发能力点
DISTRIBUTE_AUTO_AP = 0x55
# 自动回复HP/MP
HEAL_OVER_TIME = 0x56
# 分发技能点
DISTRIBUTE_SP = 0x57
# 特殊移动
SPECIAL_MOVE = 0x58
# 取消增益效果
CANCEL_BUFF = 0x59
# 技能效果
SKILL_EFFECT = 0x5A
# 金币掉落
MESO_DROP = 0x5B
# 给人气
GIVE_FAME = 0x5C
# 返回人物信息
CHAR_INFO_REQUEST = 0x5E
# 召唤宠物
SPAWN_PET = 0x5F
# 取消负面效果
CANCEL_DEBUFF = 0x60
# 特殊地图移动---
CHANGE_MAP_SPECIAL = 0x61
# 使用时空门---
USE_INNER_PORTAL = 0x62
# 缩地石---
TROCK_ADD_MAP = 0x63
# 技能宏---
SKILL_MACRO = 0x6D
# 钓鱼
USE_FISHING_ITEM =0x67
# 任务动作---
QUEST_ACTION = 0x68
# 效果开关---
EFFECT_ON_OFF = 0x69
#
THROW_BOMB = 0xFF
# 报告玩家
REPORT_PLAYER = 0xFF
# 锻造技能
MAKER_SKILL =0x71
# 组队/家族聊天
MULTI_CHAT = 0x74
# 悄悄话
WHISPER = 0x75
# 聊天招待
MESSENGER = 0x76
#
SPOUSE_CHAT = 0xFF
# 玩家互动
PLAYER_INTERACTION = 0x77
# 开设组队
PARTY_OPERATION = 0x78
# 拒绝组队邀请
DENY_PARTY_REQUEST = 0x79
# 开设家族
GUILD_OPERATION = 0x7A
# 拒绝家族邀请
DENY_GUILD_REQUEST = 0x7B
# 好友操作
BUDDYLIST_MODIFY = 0x7E
# 小纸条
NOTE_ACTION = 0x7F
# 使用门
USE_DOOR = 0x81
# 改变键盘布局
CHANGE_KEYMAP = 0x83
# 戒指
RING_ACTION = 0x85
# 家族联盟
ALLIANCE_OPERATION = 0x89
# 家族BBS
BBS_OPERATION = 0xFF
# 进入拍卖
ENTER_MTS = 0x8D
#
SOLOMON = 0x8E
# 打开学院
OPEN_FAMILY = 0x91
# 添加学院
ADD_FAMILY = 0x92
ACCEPT_FAMILY = 0x93
USE_FAMILY = 0x94



# 召唤兽说话
SUMMON_TALK = 0x9E
# 战神伤害
MOB_DAMAGED = 0x9F






# 宠物移动
MOVE_PET = 0xA5
# 宠物自动吃药
PET_AUTO_POT = 0x90
# 宠物说话
PET_CHAT = 0xA6
# 宠物命令
PET_COMMAND = 0xA7
# 宠物拣取
PET_LOOT = 0xA8


# 召唤兽移动---
MOVE_SUMMON = 0xAD
# 召唤兽动作---
SUMMON_ATTACK = 0xAE
# 召唤兽伤害---
DAMAGE_SUMMON = 0xB0

# 怪物移动
MOVE_LIFE = 0xB7
# 自动攻击
AUTO_AGGRO = 0xB8
# 
MOB_DAMAGE_MOB = 0xBD
# 怪物炸弹
MONSTER_BOMB = 0xBC


# NPC说话
NPC_ACTION = 0xC0
# 物品拣起
ITEM_PICKUP = 0xC6
# 伤害反映
DAMAGE_REACTOR = 0xC9
# 碰触反映
TOUCH_REACTOR = 0xCA
# HS心跳包头?
NEW_SX = 0xCB
#
HYPNOTIZE = 0xFF
# 怪物嘉年华
MONSTER_CARNIVAL = 0xFF
# 地图状态
OBJECT_REQUEST = 0xD7
# 组队搜索请求
PARTY_SEARCH_REGISTER = 0xD9
PARTY_SEARCH_START = 0xDA

# 人物数据更新
PLAYER_UPDATE = 0xE0
# 金锤子
VICIOUS_HAMMER = 0xFF
# 点卷确认
TOUCHING_CS = 0xE8
# 购买物品
CASH_SHOP = 0xE9
# 使用兑换券
COUPON_CODE = 0xEA
# 冒险岛TV
MAPLETV = 0xFF
# 拍卖系统
MTS_OP = 0xFB

# 聊天系统
ChatRoom_SYSTEM = 0x104