# GENERAL---
PING = 0x14

# LOGIN*
LOGIN_STATUS = 0x00
# 新连接
SEND_LINK = 0xFF
# 许可协议
LICENSE_RESULT = 0x02
# 服务器状态
SERVERSTATUS = 0x06
# 选择性别
CHOOSE_GENDER = 0x04
# 性别选择返回
GENDER_SET = 0x05
#
#PIN_OPERATION = 0xFF
#PIN_ASSIGNED = 0xFF
#ALL_CHARLIST = 0xFF
# 服务器列表
SERVERLIST = 0x09
# 人物列表
CHARLIST = 0x0A
# 服务器IP
SERVER_IP = 0x0B
# 检查人物名反馈
CHAR_NAME_RESPONSE = 0x0C
# 增加新人物
ADD_NEW_CHAR_ENTRY = 0x11
#
CHANNEL_SELECTED = 0x18
#
#RELOG_RESPONSE = 0x16



# CHANNEL
# 频道更换
CHANGE_CHANNEL = 0x13
# 道具栏信息
MODIFY_INVENTORY_ITEM = 0x20
# 更新能力值
UPDATE_STATS = 0x22
# 获得增益效果状态
GIVE_BUFF = 0x23
# 取消增益效果状态
CANCEL_BUFF = 0x24
# 临时能力值开始
ENABLE_TEMPORARY_STATS = 0x25
# 临时能力值结束
DISABLE_TEMPORARY_STATS = 0x26
# 更新技能
UPDATE_SKILLS = 0x27
# 人气反馈
FAME_RESPONSE = 0x29
# 人物具体信息
SHOW_STATUS_INFO = 0x2A
# 小纸条
SHOW_NOTES = 0x2B
# 缩地石
TROCK_LOCATIONS = 0x2C
# 更新骑宠
UPDATE_MOUNT = 0x32
# 任务完成效果
SHOW_QUEST_COMPLETION = 0x33
# 使用技能书
USE_SKILL_BOOK = 0x35
#完成物品排序
FINISH_SORT = 0x36
#完成物品整理
FINISH_GATHER = 0x37
# 报告玩家
REPORT_PLAYER_MSG = 0x39
# 家族BBS
BBS_OPERATION = 0xFF
# 角色信息
CHAR_INFO = 0x3A
# 开启组队
PARTY_OPERATION = 0x3B
# 好友列表
BUDDYLIST = 0x3C
# 家族操作
GUILD_OPERATION = 0x3E
# 家族联盟
ALLIANCE_OPERATION = 0x3F
# 召唤门---
SPAWN_PORTAL = 0x40
# 服务器公告
SERVERMESSAGE = 0x41
# 学院操作
FAMILY_ACTION = 0x45
# 情景喇叭
AVATAR_MEGA = 0x56
# 玩家NPC
PLAYER_NPC = 0x59
# 怪物卡
MONSTERBOOK_ADD = 0x5B
MONSTER_BOOK_CHANGE_COVER = 0x5C
# 打开学院
OPEN_FAMILY = 0x63
FAMILY_MESSAGE = 0x64
FAMILY_INVITE = 0x65
FAMILY_MESSAGE2 = 0x66
FAMILY_SENIOR_MESSAGE = 0x67
FAMILY_GAIN_REP = 0x69
# 学院系统
LOAD_FAMILY = 0x6A
FAMILY_USE_REQUEST = 0x6E
# 抵用卷
CHAR_CASH = 0x7D
# 技能宏
SKILL_MACRO = 0x80
# 传送到地图
WARP_TO_MAP = 0x81
# 进入拍卖
MTS_OPEN = 0x82
# 进入商城
CS_OPEN = 0x83
# 返回错误信息
BLOCK_MSG = 0x87

# 组队家族聊天
MULTICHAT = 0x8A
# 悄悄话
WHISPER = 0x8B
# 配偶聊天
SPOUSE_CHAT = 0x8C
# BOSS血条
BOSS_ENV = 0x8D
# 地图装备效果
FORCED_MAP_EQUIP = 0x8F
# 地图效果
MAP_EFFECT = 0x91
# 管理员
GM_POLICE = 0x93
# 
GM = 0x93
# GM活动命令
GMEVENT_INSTRUCTIONS = 0x95
# 时钟
CLOCK = 0x96
# 船效果
BOAT_EFFECT = 0x98
# 召唤玩家
SPAWN_PLAYER = 0xA2
# 移除玩家
REMOVE_PLAYER_FROM_MAP = 0xA3
# 聊天信息
CHATTEXT = 0xA4
# 小黑板 
CHALKBOARD = 0xA6
# 更新玩家
UPDATE_CHAR_BOX = 0xA6
# 卷轴效果
SHOW_SCROLL_EFFECT = 0xA9
# 召唤宠物
SPAWN_PET = 0xAD
# 宠物移动
MOVE_PET = 0xAF
PET_CHAT = 0xB0
PET_NAMECHANGE = 0xB1
PET_COMMAND = 0xB3
# 增加(取消)宠物技能
PET_FLAG_CHANGE = 0xD8
# 召唤兽到地图
SPAWN_SPECIAL_MAPOBJECT = 0xB4
# 移除从地图删除
REMOVE_SPECIAL_MAPOBJECT = 0xB5
# 召唤兽移动
MOVE_SUMMON = 0xB6
# 召唤兽动作
SUMMON_ATTACK = 0xB7
# 召唤兽伤害
DAMAGE_SUMMON = 0xB9
# 召唤兽技能
SUMMON_SKILL = 0xBA
# 移动玩家
MOVE_PLAYER = 0xBB
# 近距离攻击
CLOSE_RANGE_ATTACK = 0xBC
RANGED_ATTACK = 0xBD
MAGIC_ATTACK = 0xBE




# 技能效果
SKILL_EFFECT = 0xC0
# 取消技能效果
CANCEL_SKILL_EFFECT = 0xC1
# 人物伤害
DAMAGE_PLAYER = 0xC2
# 人物面部表情
FACIAL_EXPRESSION = 0xC3
# 显示物品效果
SHOW_ITEM_EFFECT = 0xC4
# 椅子效果
SHOW_CHAIR = 0xC6
# 更新玩家外观
UPDATE_CHAR_LOOK = 0xC7
# 玩家外观效果
SHOW_FOREIGN_EFFECT = 0xC8
# 获取异常状态
GIVE_FOREIGN_BUFF = 0xC9
# 取消异常状态
CANCEL_FOREIGN_BUFF = 0xCA
# 更新组队HP显示
UPDATE_PARTYMEMBER_HP = 0xCB
# 动画效果
Animation_EFFECT = 0xCE
# 取消椅子
CANCEL_CHAIR = 0xCF
# 增益物品效果显示
SHOW_ITEM_GAIN_INCHAT = 0xD0
# 武陵
DOJO_WARP_UP = 0xD1
# 更新任务信息
UPDATE_QUEST_INFO = 0xD6
# 玩家提示
PLAYER_HINT = 0xD9

TUTORIAL_DISABLE_UI = 0xE3
TUTORIAL_LOCK_UI = 0xE4
TUTORIAL_SUMMON = 0xE5
TUTORIAL_GUIDE = 0xE6

# 连击效果
COMBO_EFFECE = 0xE7
# 技能冷却
COOLDOWN = 0xEC
# 怪物召唤
SPAWN_MONSTER = 0xEE
# 杀死怪物
KILL_MONSTER = 0xEF
# 怪物召唤控制
SPAWN_MONSTER_CONTROL = 0xF0
# 怪物移动
MOVE_MONSTER = 0xF1
# 移动怪物回应
MOVE_MONSTER_RESPONSE = 0xF2
# 怪物伤害
DAMAGE_MONSTER = 0xF3
# 添加怪物状态
APPLY_MONSTER_STATUS = 0xF4
# 取消怪物状态
CANCEL_MONSTER_STATUS = 0xF5
# 能量
ENERGY = 0xFB
# 
ARIANT_THING = 0xFB
# 显示怪物HP
SHOW_MONSTER_HP = 0xFC
# 磁铁效果
SHOW_MAGNET = 0xFD
# 抓获怪物
CATCH_MONSTER = 0x102
# 召唤NPC
SPAWN_NPC = 0x104
# 移除NPC
REMOVE_NPC = 0x105
# 召唤NPC 请求控制权
SPAWN_NPC_REQUEST_CONTROLLER = 0x106
# NPC说话
NPC_ACTION = 0x107
# 召唤雇佣商店
SPAWN_HIRED_MERCHANT = 0x10D
DESTROY_HIRED_MERCHANT = 0x10E
UPDATE_HIRED_MERCHANT = 0x10F
# 掉落物品在地图上
DROP_ITEM_FROM_MAPOBJECT = 0x110
# 从地图上删除物品
REMOVE_ITEM_FROM_MAP = 0x111
# 召唤LOVE
SPAWN_LOVE = 0x113
# 取消LOVE
REMOVE_LOVE = 0x114
# 召唤烟雾
SPAWN_MIST = 0x115
# 取消烟雾
REMOVE_MIST = 0x116
# 召唤门
SPAWN_DOOR = 0x11B
# 取消门
REMOVE_DOOR = 0x11C



# 反应堆
REACTOR_HIT = 0x11D
# 反应堆召唤
REACTOR_SPAWN = 0x11E
# 重置反映堆
REACTOR_DESTROY = 0x11F
# ---
ARIANT_PQ_START = 0x123
# 扎昆门
ZAKUM_SHRINE = 0x129

MONSTER_CARNIVAL_START = 0xFF
MONSTER_CARNIVAL_OBTAINED_CP = 0xFF
MONSTER_CARNIVAL_PARTY_CP = 0xFF
MONSTER_CARNIVAL_SUMMON = 0xFF
MONSTER_CARNIVAL_DIED = 0xFF

# NPC交谈
NPC_TALK = 0x145
# 打开NPC商店
OPEN_NPC_SHOP = 0x146
# NPC商店确认
CONFIRM_SHOP_TRANSACTION = 0x147
# 打开仓库
OPEN_STORAGE = 0x14A
# 聊天招待
MESSENGER = 0x14E
# 玩家互动
PLAYER_INTERACTION = 0x14F
# 送货员
DUEY = 0x15F
# 现金商店更新
CS_UPDATE = 0x161
# 现在商店操作
CS_OPERATION = 0x162
# 键盘排序
KEYMAP = 0x16F
# 自动吃药HP
AUTO_HP_POT = 0x170
AUTO_MP_POT = 0x171
# 冒险岛TV
SEND_TV = 0x175
REMOVE_TV = 0x176
ENABLE_TV = 0x177
# 拍卖操作
MTS_OPERATION2 = 0x17B
MTS_OPERATION = 0x17C
# 金锤子
VICIOUS_HAMMER = 0x182






# 地图动画播放
CYGNUS_INTRO_LOCK = 0xFF
# 地图动画结束
CYGNUS_INTRO_DISABLE_UI = 0xFF
# 人物动画创建
CYGNUS_CHAR_CREATED = 0xFF